{id: 1, title: "World War Z - Official Trailer (HD)", videoId: "HcwTxRuq-uk", description: "http://www.joblo.com - \"World War Z\" - Official Trailer Source: http://trailers.apple.com/trailers/paramount/worldwarz/ World War Z Twitter: ..."},
{id: 2, title: "World War Z TRAILER 2 (2013) - Brad Pitt Movie HD", videoId: "4EC7P5WdUko", description: "Subscribe to TRAILERS: http://bit.ly/sxaw6h Subscribe to COMING SOON: http://bit.ly/H2vZUn Like us on FACEBOOK: http://goo.gl/dHs73 Follow us on ..."},
{id: 3, title: "World War Z - Trailer 1 - Official [HD]", videoId: "cXuC_v0KWaU", description: "World War Z Trailer Our first look at the new movie World War Z, based off the Max Brooks Novel \"World War Z\". The movie is to take on a different approach from ..."},
{id: 4, title: "World War Z 2 Official Trailer #1 (2017) - Brad Pitt Movie HD", videoId: "WwJD0qIe__k", description: "Keeping movies honest ▻http://bit.ly/HonestTrailerSub World War Z was one of the most anticipated book adaptations this summer. Sometimes things are better ..."}
each video in videos
  iframe(width="420", height="315" src='http://youtube.com/embed/#{video.video_id}')

  // var wikipedia = require('../API/wikipedia.js');

  // for youtube functionality
  // var Youtube = require('youtube-node');
  // var youTube = new Youtube();
  // youTube.setKey('AIzaSyBWDQ2uae9ojRM-lOHaL1qqyFJCF3B_P7A');
  // youTube.addParam('relevanceLanguage', 'en');

  // for twitter functionality
  // var Twitter = require('twitter');
  // var twitter = new Twitter(config.twitter);

  // for wikipedia functionality
  // var Intlpedia = require('intl-wikipedia');
  // var intlpedia = new Intlpedia('en');
  // var cheerio = require('cheerio');
  // var request = require('request');


  // var vids = [];
  //
  // var videos = function(searchTerm,callback){
  //   youTube.search(searchTerm,5,function(error, result) {
  //     if (error) {
  //     	console.log(error);
  //     	}
  //     	else {
  //       	for(var i=0;i<result["items"].length;i++){
  //       		vids.push({
  //       			video_id: result["items"][i].id.videoId,
  //       			date: result["items"][i].snippet.publishedAt,
  //       			title: result["items"][i].snippet.title,
  //       			description: result["items"][i].snippet.description
  //       		});
  //       	}
  //         callback(null);
  //       }
  //   });
  // };

  // console.log("Completed");
  // console.log(vids);


  // code below powers tweet retrieval functionality
  // router.post('/twitter/:search_term?', function(req, res) {


  // var tweets = [];
  // var fetchTweets = function(searchTerm, callback) {
  //   twitter.get('search/tweets', {q: searchTerm, lang: "en", result_type: "popular", count: 12}, function(error, tweets, response) {
  //     if (error) {
  //     	console.log(error);
  //     } else {
  //     	for (var i = 0; i < tweets.statuses.length; i++) {
  //     		tweets.push({
  //           id_str: tweets.statuses[i].id_str,
  //     			screen_name: tweets.statuses[i].user.screen_name,
  //     			text: tweets.statuses[i].text,
  //     			profile_image_url: tweets.statuses[i].user.profile_image_url,
  //     			constructed_tweet_url: "https://twitter.com/" + screen_name + "/status/" + id_str
  //     		});
  //     	}
  //       callback(null);
  //     }
  //   });
  // };
  //
  // fetchTweets(searchTerm, function() {
  //   // console.log("Tweets retrieved");
  //   // console.log("constructed tweet url: " + "https://twitter.com/" + tweets.statuses[i].user.screen_name + "/status/" + tweets.statuses[i].id_str);
  //   res.setHeader('Content-Type', 'application/json');
  //   res.end(JSON.stringify({ data: tweets }));
  // });


  /*******************************/
      var wiki ={};
      var url = "https://en.wikipedia.org/wiki/"+searchTerm;
      function wikipedia(url,callback){
      	request(url, function(err,res,body){
      		if(!err & res.statusCode === 200){
      			var $ = cheerio.load(body);
      			var heading = $('h1#firstHeading');
      			var headingText = heading.text();
      			var content = $('div#bodyContent div#mw-content-text > p:first-of-type');
      			wiki["title"] = headingText;
      			wiki["body"] = content.text().replace(/(\[\d*\])/g,"");
            callback(null);
      		}
      	});
      };
      wikipedia(url,function(){
      	var wikiFacts = {};
      	var key = [];
      	var value = [];
        var result = {};
      	var count = 0;
      	intlpedia.search(searchTerm)
      	  .then(function(page){
      	  	var resultant = page.infobox;
      		  for(var data in resultant){
      		  	resultant[data].forEach(function(result){
      		  		if(count>=2){
      		  			if(result.name == "th"){
      		  				key.push(result.text);
      		  			}else if (result.name == "td"){
      		  				value.push(result.text);
      		  			}
      		  		}
      		  		count++;
      		  	});
      		  }
      		  for(var i = 0; i<key.length;i++){
      		  	result[key[i]] = value[i];
      		  }
            wiki["facts"]=result;
      		}).catch(err => console.error(err)).then(
            ()=>{
              res.setHeader('Content-Type', 'application/json');
              res.end(JSON.stringify({ data: wiki }));
            });
      });
  /*******************************/
